 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8; 


header {
    text-align: center;
    padding: 20px;
    background-color: #ff6347; 
}

h1 {
    font-size: 2.5em;
    color: white;
}

.sections-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}


.section {
    position: relative;
    border: 1px solid #333; 
    padding: 20px;
    background-color: #d3e4cd; 
    flex: 1 1 calc(33.33% - 20px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.section-title {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #4682b4; 
    color: white;
    padding: 5px 10px;
    font-size: 1.5em;
}

p {
    margin-top: 50px; 
    font-size: 1em;
    line-height: 1.6;
    color: #333; 




 {
    .section {
        flex: 1 1 48%; /* Two sections in first row */
    }

    .section:nth-child(3) {
        flex: 1 1 100%;
    }
}

{
    .section {
        flex: 1 1 100%; 
    }
}
